Lab01/Lab01/DateControl.xaml

<UserControl x:Class="Lab01.DateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Lab01"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Pick your date of birth" Height="30" Width="auto" TextAlignment="Center" FontSize="20"></TextBlock>
        <DatePicker Grid.Row="1" FontSize="20" SelectedDate="{Binding Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Age" FontSize="20"/>
        <TextBlock Grid.Row="3" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Chinese Zodiac Sign" FontSize="20"></Label>
        <TextBlock Grid.Row="5" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Western Zodiac Sign" FontSize="20"></Label>
        <TextBlock Grid.Row="7" Height="30" TextAlignment="Left" FontSize="20" Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
